# Rosewood

./: LICENSE  Rosewood.sln
src/Rosewood.Domain/Entities/: BaseEntity.cs  Comment.cs  Issue.cs  Project.cs  User.cs
src/Rosewood.Domain/Repositories/: IBaseRepository.cs  ICommentRepository.cs  IIssueRepository.cs  IProjectRepository.cs  IUserRepository.cs
src/Rosewood.Dtos/Request/: CreateCommentRequest.cs  CreateIssueRequest.cs  CreateProjectRequest.cs  CurrentSession.cs  IssueCreateRequest.cs  LoginRequest.cs  ProjectCreateRequest.cs  UpdateCommentRequest.cs  UpdateIssueRequest.cs  UpdateProjectRequest.cs  UserCreateRequest.cs
src/Rosewood.Dtos/Response/: CommentResponse.cs  IssueResponse.cs  ProjectResponse.cs  TokenResponse.cs  UserResponse.cs
src/Rosewood.Efcore/: GlobalUsings.cs  Injection.cs  Rosewood.Efcore.csproj
src/Rosewood.Efcore/Data/: RwContext.cs
src/Rosewood.Efcore/Migrations/: 20220912200114_initial create.Designer.cs  20220912200114_initial create.cs  RwContextModelSnapshot.cs
src/Rosewood.Efcore/Repositories/: CommentRepository.cs  IssueRepository.cs  ProjectRepository.cs  UserRepository.cs
src/Rosewood.MVC/: GlobalUsings.cs  Program.cs  Rosewood.MVC.csproj  appsettings.json
src/Rosewood.MVC/Controllers/: HomeController.cs
src/Rosewood.MVC/Models/: ErrorViewModel.cs
src/Rosewood.MVC/Properties/: launchSettings.json
src/Rosewood.MVC/Startup/: ApplicationConf.cs  DependencyInjectionSetup.cs
src/Rosewood.MVC/Views/: _ViewImports.cshtml
src/Rosewood.MVC/Views/Shared/: _Layout.cshtml
src/Rosewood.Services/: GlobalUsings.cs  Injection.cs  Rosewood.Services.csproj
src/Rosewood.Services/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Rosewood.Services/Impls/: CommentService.cs  IssueService.cs  MD5Service.cs  ProjectService.cs  UserService.cs
src/Rosewood.Services/Interfaces/: ICommentService.cs  IIssueService.cs  IPasswordService.cs  IProjectService.cs  IUserService.cs
src/Rosewood.Services/MapperProfiles/: RequestProfile.cs  ResponseProfile.cs
test/Rosewood.Tests/: GlobalUsings.cs  Rosewood.Tests.csproj
test/Rosewood.Tests/Services/: UserServiceTest.cs
